<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="main-Section3.css">
  <style>
    * {
      margin: 0 auto;
      box-sizing: border-box;
      --mega-font-color: #1c1c1B;
      --mega-yellow-color: rgb(253, 208, 0);
      --mega-footer-color: rgb(33, 33, 33);
      color: var(--mega-font-color);
    }

    p {
      margin: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      ;
    }

    .wrap {
      position: relative;
      width: 100%;
      height: 5000px;
      text-align: center;
    }

    .header-section {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      height: 6.5rem;
      background: white;
      border: 1px solid #ccc;
      text-align: center;
      z-index: 2 !important;
    }

    .main-section-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 945px;
      background: #ccc;
      border: 1px solid white;
      text-align: center;
      color: black;
    }
    


    .main-section-4 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 945px;
      background: white;
      border: 1px solid white;
      text-align: center;
      color: black;
    }

    .main-section-5 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 945px;
      background: white;
      border: 1px solid black;
      text-align: center;
      color: black;
    }

    .footer-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 20rem;
      background: gray;
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <footer class="footer-section">
      <!-- 은경님 -->
      footer 1
    </footer>
  </div>


  <script src="main-Section3.js"></script>
</body>

</html>