<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="main-Section3.css">
  <style>
    * {
      box-sizing: border-box;
      --mega-font-color: #1c1c1B;
      --mega-yellow-color: #fdd000;
      --mega-footer-color: #212121;
      --mega-footer-font-color: #aaa;
      color: var(--mega-font-color);
      font-family: 'noto-sans';
    }

    p {
      margin: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      ;
    }

    .wrap {
      position: relative;
      width: 100%;
      height: 5000px;
      text-align: center;
    }

    .header-section {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      height: 6.5rem;
      background: none;
      border: 1px solid #ccc;
      text-align: center;
      z-index: 2 !important;
    }

    /* 메인섹션1,2 */

    .main-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: #ccc;
      border: 1px solid white;
      text-align: center;
      color: black;
    }
    


    .main-section-4 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 945px;
      background: white;
      border: 1px solid white;
      text-align: center;
      color: black;
    }

    .main-section-5 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 945px;
      background: white;
      border: 1px solid black;
      text-align: center;
      color: black;
    }

    .footer-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 20rem;
      background: gray;
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="fixed-side-container">
      <!--side-->
    </div>
    <header class="header-section">
      <!-- 궁헌님 -->
      <h1>Header Fixed</h1>
    </header>
    <main>
      <!-- main section 1 나다희님 -->
      <section id="main" class="main-section">
         <article>
          <ul id="slide-list">
            <li class="slide-item">
              <div class="slide-img"></div>
            </li>
            <li class="slide-item">
              <div class="slide-img"></div>
            </li>
            <li class="slide-item">
              <div class="slide-img"></div>
            </li>
            <li class="slide-item">
              <div class="slide-img"></div>
            </li>
            <li class="slide-item">
              <div class="slide-img"></div>
            </li>
          </ul>
         </article>
         <!--스크롤 아이콘-->
         <div id="icon-box">
          <div class="icon-mouse">
            <div class="icon-wheel"></div>
          </div>
          <div class="icon-text">스크롤을 내리세요!</div>
         </div>
         <!--dots-->
         <div class="controls"><!--점 생성--></div>
      </section>
      <section id="menu" class="main-section">
        <!-- main section 2 나다희님 -->
         <article>
          <!--왼쪽 컨텐츠-->
          <div class="text-inner">
            <div class="text-box">
              <p>메가MGC커피 가을시즌 신메뉴</p>
              <h3>리얼타임 청춘기록</h3>
            </div>
            <p>RIIZE into Fall</p>
            <p>깊어지는 가을🍂<br>함께할수록 더 특별한 순간의 <span class="b">리얼타임 청춘기록</span>을<br>메가MGC커피에서 라이즈와 함께 만나보세요</p>
            <button class="btn">메뉴 더보기</button>
          </div>
          <!--오른쪽 컨텐츠-->
          <div class="text-inner">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
          </div>
         </article>
      </section>
      <!--나다희 영역 끝-->
      <section class="main-section-3">
        main section 3
        </article>
        <!-- 노수한님 -->
      </section>
      <section class="main-section-4">
        main section 4
        <!-- 노수한님 -->
      </section>
      <section class="main-section-5">
        main section 5

        <!-- 노수한님 -->
      </section>
    </main>
    <footer class="footer-section">
      <!-- 은경님 -->
      footer 1
    </footer>
  </div>

  <script src="./main-Section3.js"></script>
</body>

</html>