<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0 auto;
      box-sizing: border-box;
      --mega-font-color : rgb(28, 28, 27);
      --mega-yellow-color : rgb(253,208,0);
      --mega-footer-color : rgb(33,33,33);
    }
    .wrap {
      position: relative;
      width: 100%;
      height: 5000px;
      text-align: center;
    }
    .main-section-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 932px;
      background: var(--mega-yellow-color);
      border: 1px solid white;
      text-align: center;

    }
    .main-section-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 932px;
      background: #ccc;
      border: 1px solid white;
      text-align: center;
      color: black;

    }
    .header-section {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      width: 100%;
      height: 7rem;
      background: none;
      border: 1px solid #ccc;
      text-align: center;

    }
    .footer-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 20rem;
      background: gray;
      border: 1px solid black;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <header class="header-section">
      <!-- 궁헌님 -->
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus praesentium libero eligendi, omnis distinctio cumque 
       vel facere voluptatibus atque, iusto voluptatem. Explicabo vitae iste tenetur eos. In quam cupiditate inventore?
       <h1>Header Fixed</h1>
    </header>
    <main>
      <section class="main-section-1">
        main section 1
        <!-- 다희님 -->
      </section>
      <section class="main-section-1">
        main section 2
        <!-- 다희님 -->
      </section>
      <section class="main-section-2">
        main section 3
        <!-- 노수한 -->
      </section>
      <section class="main-section-2">
        main section 4
        <!-- 노수한 -->
      </section>
      <section class="main-section-2">
        main section 5

        <!-- 노수한 -->
      </section>
    </main>
    <footer class="footer-section">
      <!-- 은경님 -->
      footer 1
    </footer>
  </div>
</body>
</html> 
