.header-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: #f3f1e9;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #ddd;
  z-index: 100;
  transition: background-color 0.3s ease;
}

#header_nav_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  height: 90px;
}

.header_nav_menu {
  display: flex;
  gap: 3rem;
  font-weight: 600;
}

.header_nav_menu li a {
  text-decoration: none;
  color: #333;
}

.header_nav_menu li a:hover {
  color: #c40000;
}

/* ✅ 공용 드롭다운 박스 */
.header_dropdown_area {
  position: fixed;
  top: 90px;
  left: 0;
  width: 100vw;
  background-color: #fff;
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 2rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 99;
}

/* ✅ header hover 시 전체 드롭다운 표시 */
.header-section:hover .header_dropdown_area {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* 드롭다운 내부 스타일 */
.header_dropdown_area ul {
  list-style: none;
}

.header_dropdown_area li {
  margin: 0.5rem 0;
}

.header_dropdown_area a {
  color: #222;
  text-decoration: none;
  font-weight: 500;
}

.header_dropdown_area a:hover {
  color: #c40000;
}
<header class="header-section">
  <nav id="header_nav_bar">
    <!-- 왼쪽 로고 -->
    <a href="#">
      <img class="header_nav_bar_logo_img"
        src="https://img.79plus.co.kr/megahp/common/img/new_logo_b.png"
        alt="logo">
    </a>

    <!-- 상단 메뉴 -->
    <ul class="header_nav_menu">
      <li class="header_nav_item"><a href="#">menu1</a></li>
      <li class="header_nav_item"><a href="#">menu2</a></li>
      <li class="header_nav_item"><a href="#">menu3</a></li>
      <li class="header_nav_item"><a href="#">menu4</a></li>
      <li class="header_nav_item"><a href="#">menu5</a></li>
    </ul>

    <!-- SNS 링크 -->
    <div class="header_nav_move_bar_link">
      <a href="#"><img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_smartstore.png" alt=""></a>
      <a href="#"><img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_instagram.png" alt=""></a>
      <a href="#"><img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_facebook.png" alt=""></a>
      <a href="#"><img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_blog.png" alt=""></a>
    </div>
  </nav>

  <!-- ✅ 공용 드롭다운 (하나만 존재) -->
  <div class="header_dropdown_area">
    <ul>
      <li><a href="#">menu1 - item1</a></li>
      <li><a href="#">menu1 - item2</a></li>
      <li><a href="#">menu1 - item3</a></li>
    </ul>
    <ul>
      <li><a href="#">menu2 - item1</a></li>
      <li><a href="#">menu2 - item2</a></li>
      <li><a href="#">menu2 - item3</a></li>
    </ul>
    <ul>
      <li><a href="#">menu3 - item1</a></li>
      <li><a href="#">menu3 - item2</a></li>
      <li><a href="#">menu3 - item3</a></li>
    </ul>
    <ul>
      <li><a href="#">menu4 - item1</a></li>
      <li><a href="#">menu4 - item2</a></li>
      <li><a href="#">menu4 - item3</a></li>
    </ul>
    <ul>
      <li><a href="#">menu5 - item1</a></li>
      <li><a href="#">menu5 - item2</a></li>
      <li><a href="#">menu5 - item3</a></li>
    </ul>
  </div>
</header>
