        <!-- Hover 색상   
            RGB(255,255,255) #ffffff
            RGB(253,208,0) #fdd000 
            RGB(35,24,21) #231815
            색상

        -->
        <!-- 링크
            흠  -  
            1.네비바HOVER 만들기 
            2.ul li 로 만듥
            
            색넣기 
            링크넣기 

            로고
            https://img.79plus.co.kr/megahp/common/img/new_logo_b.png 블랙
            https://img.79plus.co.kr/megahp/common/img/logo_w.png  화이트

            오른쪽
            https://img.79plus.co.kr/megahp/common/img/sns/sns_smartstore.png
            https://img.79plus.co.kr/megahp/common/img/sns/sns_instagram.png
            https://img.79plus.co.kr/megahp/common/img/sns/sns_facebook.png
            https://img.79plus.co.kr/megahp/common/img/sns/sns_blog.png
            https://velog.io/@dpdnjs402/kqgzpx7l
            -->
